# Hackathon Environment Configuration
# Copy this to .env and fill in your values

# App Configuration
ENVIRONMENT=production
DEBUG=false

# Database - Get from Railway PostgreSQL addon or use Supabase
DATABASE_URL=postgresql://user:password@host:port/database

# Redis - Get from Railway Redis addon or use Upstash
REDIS_URL=redis://host:port

# Hedera Configuration (Testnet)
# Get your account from portal.hedera.com
HEDERA_OPERATOR_ID=0.0.xxxxx
HEDERA_OPERATOR_KEY=your_private_key_here
HEDERA_NETWORK=testnet

# Authentication
# Generate with: openssl rand -base64 32
JWT_SECRET_KEY=your_super_secure_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=30

# CORS - Add your frontend URLs
CORS_ORIGINS=https://your-frontend.vercel.app,http://localhost:5173,http://localhost:3000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Optional Services (can be disabled for demo)
# Google Cloud Vision (OCR) - Leave empty to disable
GOOGLE_APPLICATION_CREDENTIALS=

# IPFS (Receipt storage) - Leave empty to disable  
PINATA_API_KEY=
PINATA_SECRET_KEY=

# Email - Leave empty to disable
SENDGRID_API_KEY=
FROM_EMAIL=noreply@hederaflow.com

# Exchange Rates - Leave empty to use mock data
COINGECKO_API_KEY=
COINMARKETCAP_API_KEY=